SofdesMidtermExam/MainPage.xaml

<Page
    x:Class="SofdesMidtermExam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesMidtermExam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Text="Employee Records"
            TextAlignment="Center"
            FontWeight="Bold"
            FontSize="18"
            Padding="16"/>
        <Grid
            Grid.Column="0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="First name"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="16,0,16,4"/>
            <TextBox
                x:Name="firstNameInput"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="16,4,16,8"
                IsSpellCheckEnabled="False"/>
            <TextBlock
                Text="Last name"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="lastNameInput"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="16,4,16,8"
                IsSpellCheckEnabled="False"/>
            <TextBlock
                Text="Email"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="emailInput"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="16,4,16,8"
                InputScope="EmailNameOrAddress"
                IsTextPredictionEnabled="False" 
                IsSpellCheckEnabled="False"/>
            <TextBlock
                Text="Mobile number"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="mobileNumberInput"
                Grid.Row="7"
                Grid.ColumnSpan="3"
                Margin="16,4,16,8"
                InputScope="TelephoneNumber"
                IsTextPredictionEnabled="False" 
                IsSpellCheckEnabled="False"/>
            <TextBlock
                Text="Gender"
                Grid.Row="8"
                Grid.ColumnSpan="3"
                Margin="16,8,16,4"/>
            <ComboBox
                x:Name="genderInput"
                Grid.Row="9"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                Margin="16,4,16,8"
                ItemsSource="{x:Bind genders}"/>
            <TextBlock
                Text="Address"
                Grid.Row="10"
                Grid.ColumnSpan="3"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="addressInput"
                Grid.Row="11"
                Grid.ColumnSpan="3"
                Margin="16,4,16,8"
                TextWrapping="Wrap"/>
            <TextBlock
                Text="Username"
                Grid.Row="12"
                Grid.ColumnSpan="3"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="usernameInput"
                Grid.Row="13"
                Grid.ColumnSpan="3"
                Margin="16,4,16,8"
                IsTextPredictionEnabled="False" 
                IsSpellCheckEnabled="False"/>
            <TextBlock
                Text="Password"
                Grid.Row="14"
                Grid.ColumnSpan="3"
                Margin="16,8,16,4"/>
            <TextBox
                x:Name="passwordInput"
                Grid.Row="15"
                Grid.ColumnSpan="3"
                Margin="16,4,16,8"
                IsTextPredictionEnabled="False" 
                IsSpellCheckEnabled="False"/>
            <Button
                Grid.Column="0"
                Grid.Row="16"
                HorizontalAlignment="Stretch"
                Margin="16,8,8,16"
                Click="AddUpdate">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon 
                        x:Name="addUpdateSymbol"
                        Symbol="Add"/>
                    <TextBlock 
                        x:Name="addUpdateLabel"
                        Text="Add"
                        Margin="8"/>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Grid.Row="16"
                HorizontalAlignment="Stretch"
                Margin="8,8,8,16"
                Click="Delete">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Delete"/>
                    <TextBlock 
                        Text="Delete"
                        Margin="8"/>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Grid.Row="16"
                HorizontalAlignment="Stretch"
                Margin="8,8,16,16"
                Click="Clear">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Clear"/>
                    <TextBlock 
                        Text="Clear"
                        Margin="8"/>
                </StackPanel>
            </Button>
        </Grid>
        <controls:DataGrid
            x:Name="studentGrid"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="LightGray"
            BorderThickness="2"
            Margin="16,8,16,16"
            ItemsSource="{x:Bind students}"
            DoubleTapped="StudentEdit"
            ColumnWidth="*" SelectionChanged="UpdateAddUpdateButton"
            AutoGeneratingColumn="GenerateStudentGridColumns"/>
        <controls:InAppNotification
            x:Name="Notification"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Bottom"/>
    </Grid>
</Page>
